{
    "name": "samharoh",
    "version": "1.0.0",
    "description": "Samharoh - IIT Patna",
    "main": "server/server.js",
    "scripts": {
        "start": "node server/server.js"
    },
    "dependencies": {
        "body-parser": "^1.20.2",
        "express": "^4.19.2",
        "mysql": "^2.18.1",
        "mysql2": "^3.10.1"
    },
    "author": "",
    "license": "ISC",
    "keywords": []
}
